{
  "name": "Portal ECIT João Da Matta",
  "short_name": "ECIT Portal",
  "description": "Portal escolar da ECIT João Da Matta — Mamanguape, Paraíba",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2340",
  "theme_color": "#1a2340",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["education"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/opengraph.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Portal ECIT João Da Matta"
    }
  ]
}
